http {
    
    upstream all {
        server 172.31.22.192:8001;
        server 172.31.20.2:8002;
    } 

    server {
         listen 80;
         location / {
              proxy_pass http://all/;
         } 
    }

}

events { }
